# core-java-modules

./: pom.xml
common/: pom.xml
common/src/main/java/com/eduwars/corejava/common/Constants/: Constants.java
common/src/main/java/com/eduwars/corejava/common/connector/: ClassicConnector.java  ClassicResponse.java  ConnectorRequestBody.java
common/src/main/java/com/eduwars/corejava/common/error/: ErrorCode.java
common/src/main/java/com/eduwars/corejava/common/exception/: CustomException.java
common/src/main/java/com/eduwars/corejava/common/logger/: CustomLogger.java  LoggerConstants.java  LoggerContext.java
common/src/main/java/com/eduwars/corejava/common/models/requests/: Request.java
common/src/main/java/com/eduwars/corejava/common/models/streams/: Streams.java
common/src/main/java/com/eduwars/corejava/common/utils/: CommonUtils.java
